LeadsTracker_FinalsProject1/Documents.xaml

<Window x:Class="LeadsTracker_FinalsProject1.Documents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeadsTracker_FinalsProject1"
        mc:Ignorable="d"
        Title="Documents" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFE698FC">
        <TextBlock Text="Picture" HorizontalAlignment="Left" Margin="107,63,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image x:Name="Picture" HorizontalAlignment="Left" Height="100" Margin="79,84,0,0" VerticalAlignment="Top" Width="100" Source="/NO IMAGE FOUND.png"/>
        <TextBlock Text="Birth Certificate" HorizontalAlignment="Left" Margin="336,63,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image x:Name="Birth_Certificate" HorizontalAlignment="Left" Height="100" Margin="331,84,0,0" VerticalAlignment="Top" Width="100" Source="/NO IMAGE FOUND.png"/>
        <TextBlock Text="Good Moral" HorizontalAlignment="Left" Margin="626,63,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image x:Name="Good_Moral" HorizontalAlignment="Left" Height="100" Margin="608,84,0,0" VerticalAlignment="Top" Width="100" Source="/NO IMAGE FOUND.png"/>
        <TextBlock Text="TOR" HorizontalAlignment="Left" Margin="115,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.187" FontWeight="Bold"/>
        <Image x:Name="TOR" HorizontalAlignment="Left" Height="100" Margin="79,265,0,0" VerticalAlignment="Top" Width="100" Source="/NO IMAGE FOUND.png"/>
        <TextBlock Text="Medical Clearance" HorizontalAlignment="Left" Margin="329,245,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image x:Name="Medical_Clearance" HorizontalAlignment="Left" Height="100" Margin="331,265,0,0" VerticalAlignment="Top" Width="100" Source="/NO IMAGE FOUND.png"/>
        <TextBlock Text="Report Card" HorizontalAlignment="Left" Margin="626,244,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image x:Name="Report_Card" HorizontalAlignment="Left" Height="100" Margin="610,265,0,0" VerticalAlignment="Top" Width="100" Source="/NO IMAGE FOUND.png"/>
        <Button x:Name="Camera_Picture" Content="Camera" HorizontalAlignment="Left" Margin="69,197,0,0" VerticalAlignment="Top"/>
        <Button x:Name="FileUpload_Picture" Content="File Upload" HorizontalAlignment="Left" Margin="129,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.262,0.948"/>
        <Button x:Name="Camera_Picture_Copy" Content="Camera" HorizontalAlignment="Left" Margin="321,197,0,0" VerticalAlignment="Top"/>
        <Button x:Name="FileUpload_Picture_Copy" Content="File Upload" HorizontalAlignment="Left" Margin="381,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.262,0.948"/>
        <Button x:Name="Camera_Picture_Copy1" Content="Camera" HorizontalAlignment="Left" Margin="600,197,0,0" VerticalAlignment="Top"/>
        <Button x:Name="FileUpload_Picture_Copy1" Content="File Upload" HorizontalAlignment="Left" Margin="660,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.262,0.948"/>
        <Button x:Name="Camera_Picture_Copy2" Content="Camera" HorizontalAlignment="Left" Margin="69,379,0,0" VerticalAlignment="Top"/>
        <Button x:Name="FileUpload_Picture_Copy2" Content="File Upload" HorizontalAlignment="Left" Margin="129,379,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.262,0.948"/>
        <Button x:Name="Camera_Picture_Copy3" Content="Camera" HorizontalAlignment="Left" Margin="321,379,0,0" VerticalAlignment="Top"/>
        <Button x:Name="FileUpload_Picture_Copy3" Content="File Upload" HorizontalAlignment="Left" Margin="381,379,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.262,0.948"/>
        <Button x:Name="Camera_Picture_Copy4" Content="Camera" HorizontalAlignment="Left" Margin="600,379,0,0" VerticalAlignment="Top"/>
        <Button x:Name="FileUpload_Picture_Copy4" Content="File Upload" HorizontalAlignment="Left" Margin="660,379,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.262,0.948"/>
    </Grid>
</Window>
