LeadsTracker_FinalsProject1/Documents.xaml

<Window x:Class="LeadsTracker_FinalsProject1.Documents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeadsTracker_FinalsProject1"
        mc:Ignorable="d"
        Title="Documents" Height="497" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/SouthvilleBG.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="226,23,0,0" VerticalAlignment="Top" Width="348" Grid.ColumnSpan="2" CornerRadius="8,8,8,8">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource SVDARKVIOLET}"/>
            </Border.Background>
            <TextBlock TextAlignment="Center" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top" Height="37" Width="344" FontWeight="Bold" Foreground="White" Margin="0,2,0,0">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect><Run Text="LEADS DOCUMENTS"/><LineBreak/><Run/></TextBlock>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="398" Margin="31,63,0,0" Grid.RowSpan="8" VerticalAlignment="Top" Width="738" Background="#FFF9F9F9" CornerRadius="8,8,8,8" Grid.ColumnSpan="2"/>

        <TextBlock Text="Picture" HorizontalAlignment="Left" Margin="107,73,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" Height="16" Width="40" Grid.RowSpan="2"/>
        <Image x:Name="Picture" HorizontalAlignment="Left" Height="100" Margin="79,0,0,0" VerticalAlignment="Center" Width="100" Source="NO IMAGE FOUND.png" Grid.Row="1" />
        <Button x:Name="Camera_LeadPicture" Content="Camera" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" BorderBrush="White" Width="73" Height="23" Grid.Row="2" Click="Camera_Click" Tag="LeadPicture" Foreground="White" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource SVDARKVIOLET}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Upload_LeadPicture" Content="Upload" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Center" Foreground="White" BorderBrush="White" Width="73" Height="23" Grid.Row="2" Click="Upload_Click" Tag="LeadPicture" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource SVDARKVIOLET}"/>
            </Button.Background>
        </Button>
        <TextBlock Text="Birth Certificate" HorizontalAlignment="Left" Margin="338,72,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="16" Width="90" Grid.RowSpan="2"/>
        <Image x:Name="Birth_Certificate" HorizontalAlignment="Left" Height="100" Margin="331,0,0,0" VerticalAlignment="Center" Width="100" Source="NO IMAGE FOUND.png" Grid.Row="1"/>
        <Button x:Name="Camera_BirthCert" Content="Camera" HorizontalAlignment="Left" Margin="301,0,0,0" VerticalAlignment="Center" Foreground="White" BorderBrush="White" Width="73" Height="23" Grid.Row="2" Click="Camera_Click" Tag="BirthCert" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource SVDARKVIOLET}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Upload_BirthCert" Content="Upload" HorizontalAlignment="Left" Margin="391,0,0,0" VerticalAlignment="Center" Foreground="White" BorderBrush="White" Width="73" Height="23" Grid.Row="2" Click="Upload_Click" Tag="BirthCert" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource SVDARKVIOLET}"/>
            </Button.Background>
        </Button>
        <TextBlock Text="Good Moral" HorizontalAlignment="Left" Margin="69,72,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="16" Width="67" Grid.Column="1" Grid.RowSpan="2"/>
        <Image x:Name="Good_Moral" HorizontalAlignment="Left" Height="100" Margin="53,0,0,0" VerticalAlignment="Center" Width="100" Source="NO IMAGE FOUND.png" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Camera_GoodMoral" Content="Camera" HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Center" Foreground="White" BorderBrush="White" Width="73" Height="23" Grid.Row="2" Click="Camera_Click" Tag="GoodMoral" Grid.Column="1" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource SVDARKVIOLET}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Upload_GoodMoral" Content="Upload" HorizontalAlignment="Left" Margin="112,0,0,0" VerticalAlignment="Center" Foreground="White" BorderBrush="White" Width="73" Height="23" Grid.Row="2" Click="Upload_Click" Tag="GoodMoral" Grid.Column="1" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource SVDARKVIOLET}"/>
            </Button.Background>
        </Button>
        <TextBlock Text="TOR" HorizontalAlignment="Left" Margin="117,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.187" FontWeight="Bold" Grid.Row="4" Height="16" Width="24" Grid.RowSpan="2"/>
        <Image x:Name="TOR" HorizontalAlignment="Left" Height="100" Margin="79,0,0,0" VerticalAlignment="Center" Width="100" Source="NO IMAGE FOUND.png" Grid.Row="5"/>
        <Button x:Name="Camera_TOR" Content="Camera" HorizontalAlignment="Left" Margin="50,1,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" Width="73" Height="23" Grid.Row="6" Click="Camera_Click" Tag="TOR" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource SVDARKVIOLET}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Upload_TOR" Content="Upload" HorizontalAlignment="Left" Margin="140,1,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" Width="73" Height="23" Grid.Row="6" Click="Upload_Click" Tag="TOR" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource SVDARKVIOLET}"/>
            </Button.Background>
        </Button>
        <TextBlock Text="Medical Clearance" HorizontalAlignment="Left" Margin="330,16,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="4" Height="16" Width="102" Grid.RowSpan="2"/>
        <Image x:Name="Medical_Clearance" HorizontalAlignment="Left" Height="100" Margin="331,0,0,0" VerticalAlignment="Center" Width="100" Source="NO IMAGE FOUND.png" Grid.Row="5"/>
        <Button x:Name="Camera_MedClear" Content="Camera" HorizontalAlignment="Left" Margin="301,1,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" Width="73" Height="23" Grid.Row="6" Click="Camera_Click" Tag="MedClear" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource SVDARKVIOLET}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Upload_MedClear" Content="Upload" HorizontalAlignment="Left" Margin="385,1,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" Width="73" Height="23" Grid.Row="6" Click="Upload_Click" Tag="MedClear" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource SVDARKVIOLET}"/>
            </Button.Background>
        </Button>
        <TextBlock Text="Report Card" HorizontalAlignment="Left" Margin="68,16,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" Grid.Row="4" Height="16" Width="68" Grid.Column="1" Grid.RowSpan="2"/>
        <Image x:Name="Report_Card" HorizontalAlignment="Left" Height="100" Margin="53,0,0,0" VerticalAlignment="Center" Width="100" Source="NO IMAGE FOUND.png" Grid.Row="5" Grid.Column="1"/>
        <Button x:Name="Camera_RepCard" Content="Camera" HorizontalAlignment="Left" Margin="22,1,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" Width="73" Height="23" Grid.Row="6" Click="Camera_Click" Tag="RepCard" Grid.Column="1" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource SVDARKVIOLET}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Upload_RepCard" Content="Upload" HorizontalAlignment="Left" Margin="112,1,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" Width="73" Height="23" Grid.Row="6" Click="Upload_Click" Tag="RepCard" Grid.Column="1" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource SVDARKVIOLET}"/>
            </Button.Background>
        </Button>
        <Button x:Name="SaveBtn" Content="Save Changes" HorizontalAlignment="Left" Margin="334,16,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" Width="98" Height="23" Grid.Row="7" Click="SaveBtn_Click" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource SVDARKVIOLET}"/>
            </Button.Background>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="97" Margin="79,9,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="97" Margin="332,9,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="97" Margin="53,9,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="97" Margin="79,15,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="97" Margin="332,15,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="97" Margin="55,15,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Click="backButton_Click"/>
    </Grid>
</Window>