LeadsTracker_FinalsProject1/MainWindow.xaml

<Window x:Class="LeadsTracker_FinalsProject1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeadsTracker_FinalsProject1"
        mc:Ignorable="d"
        Title="MainWindow" Height="485" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.6" ImageSource="SouthvilleBG.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="306*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="250,4,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="SOUTHVILLE LEADS TRACKER SYSTEM" VerticalAlignment="Top" Height="76" FontSize="28" Width="284" Grid.Row="2" FontFamily="Bahnschrift SemiBold" FontWeight="Bold"/>
        <TextBox x:Name="UsernameBox" FontSize="16" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="244" Height="38" Margin="272,92,0,0" Grid.Row="2" Foreground="#FF9C9C9C" GotFocus="UsernameBox_GotFocus" LostFocus="UsernameBox_LostFocus" KeyUp="UsernameBox_KeyUp"/>
        <TextBox x:Name="PasswordBox" FontSize="16" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="244" Height="38" Grid.Row="2" Foreground="#FF9C9C9C" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus" Margin="272,147,0,0" KeyUp="PasswordBox_KeyUp"/>
        <Button x:Name="LoginBtn" FontWeight="Bold" FontSize="13" Content="LOGIN" HorizontalAlignment="Left" Margin="352,214,0,0" VerticalAlignment="Top" Width="84" Click="LoginBtn_Click" Height="30" Grid.Row="2" Background="#FF750000" Foreground="White" BorderBrush="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Margin="327,7,343,1" Source="Southville Logo.png" Grid.RowSpan="2"/>

    </Grid>
</Window>
