LeadsTracker_FinalsProject1/MainWindow.xaml

<Window x:Class="LeadsTracker_FinalsProject1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeadsTracker_FinalsProject1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.6" ImageSource="SouthvilleBG.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="377*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" Text="SOUTHVILLE LEADS TRACKER SYSTEM" VerticalAlignment="Top" Height="76" FontSize="28" Width="283" Grid.Row="2"/>
        <TextBox x:Name="UsernameBox" FontSize="16" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="245" Height="38" Margin="0,116,0,0" Grid.Row="2" Foreground="#FF9C9C9C" GotFocus="UsernameBox_GotFocus" LostFocus="UsernameBox_LostFocus"/>
        <TextBox x:Name="PasswordBox" FontSize="16" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="245" Height="38" Grid.Row="2" Foreground="#FF9C9C9C" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus" Margin="0,178,0,0"/>
        <Button x:Name="LoginBtn" FontWeight="Bold" FontSize="13" Content="LOGIN" HorizontalAlignment="Center" Margin="0,245,0,0" VerticalAlignment="Top" Width="85" Click="LoginBtn_Click" Height="30" Grid.Row="2" Background="#FF750000" Foreground="White"/>
        <Image Margin="330,8,330,0" Source="Southville Logo.png" Stretch="Fill" Grid.Row="1"/>

    </Grid>
</Window>
