LeadsTracker_FinalsProject1/Menu.xaml

<Window x:Class="LeadsTracker_FinalsProject1.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeadsTracker_FinalsProject1"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Height="434" VerticalAlignment="Bottom">

        <Button x:Name ="signoutButton" Content="Sign Out" HorizontalAlignment="Left" Click="signoutButton_Click" Margin="10,404,0,10">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource GradientStopColor1}" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name ="View_Menu" Content="View Table" HorizontalAlignment="Right" Click="viewButton_Click" Margin="0,20,10,394" FontFamily="Liberation Sans" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource GradientStopColor2}"/>
                    <GradientStop Color="#FFC2B2D9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Text="Leads Summary" FontSize="24" Margin="10,25,564,379" RenderTransformOrigin="0.493,0.71" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FFFBFBFB">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock Text="Total Leads" FontWeight="Bold" Margin="12,65,708,346" Foreground="Black"/>
        <TextBlock x:Name="totalCounter" Text="100" FontSize="24" Foreground="Blue" Margin="12,81,718,327"/>

        <TextBlock Text="New Leads" FontWeight="Bold" Margin="92,66,634,344" Foreground="Black"/>
        <TextBlock x:Name="newCounter" Text="25" FontSize="24" Foreground="Green" Margin="92,79,662,318"/>

        <TextBlock Text="Dead Leads" FontWeight="Bold" Margin="172,67,549,345" RenderTransformOrigin="0.5,0.5" Foreground="Black">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.302"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="closedCounter" Text="50" FontSize="24" Foreground="Red" Margin="172,79,582,326"/>

        <TextBlock Text="Leads" FontWeight="Bold" FontSize="16" Margin="10,109,746,304" Foreground="Black"/>

        <ListBox x:Name="leadList" ItemsSource="{Binding Leads}" SelectedItem="{Binding SelectedLead}" Margin="8,148,419,36" Width="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Lead_ID}" FontWeight="Bold" Margin="5"/>
                        <TextBlock Text="{Binding Lead_Name}" FontWeight="Bold" Margin="5"/>
                        <TextBlock Text="{Binding Lead_Status}" FontWeight="Bold" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Margin="427,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Margin="427,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="numberBox" HorizontalAlignment="Left" Margin="427,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="notesBox" HorizontalAlignment="Left" Margin="427,313,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Height="49"/>
        <Button x:Name="files" Content="View Files" HorizontalAlignment="Left" Margin="697,389,0,0" VerticalAlignment="Top" FontWeight="Bold" BorderBrush="Black" Width="70" Click="filesButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="{DynamicResource GradientStopColor1}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="dateAddedBox" HorizontalAlignment="Left" Margin="427,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <ComboBox x:Name="sourceBox" HorizontalAlignment="Left" Margin="627,95,0,0" VerticalAlignment="Top" Width="120" Height="24">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="Facebook"/>
            <ComboBoxItem Content="Instagram"/>
            <ComboBoxItem Content="Twitter"/>
            <ComboBoxItem Content="Referral"/>
            <ComboBoxItem Content="Physical ads"/>
        </ComboBox>
        <ComboBox x:Name="statusBox" HorizontalAlignment="Left" Margin="627,152,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="Cold"/>
            <ComboBoxItem Content="Warm"/>
            <ComboBoxItem Content="Hot"/>
            <ComboBoxItem Content="Dead"/>
        </ComboBox>
        <TextBox x:Name="documentsBox" HorizontalAlignment="Left" Margin="627,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="interviewDateBox" HorizontalAlignment="Left" Margin="627,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="427,25,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Tahoma" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBlock x:Name="displayID" HorizontalAlignment="Left" Margin="457,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="471,71,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="472,131,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="468,181,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="458,236,0,0" TextWrapping="Wrap" Text="Date Added" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="671,74,0,0" TextWrapping="Wrap" Text="Source" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="671,131,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="649,182,0,0" TextWrapping="Wrap" Text="Documents ID" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="648,239,0,0" TextWrapping="Wrap" Text="Interview Date" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="579,292,0,0" TextWrapping="Wrap" Text="Notes" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="save" Content="Save Changes" HorizontalAlignment="Left" Margin="583,389,0,0" VerticalAlignment="Top" Click="save_Click" RenderTransformOrigin="0.318,0.461" FontWeight="Bold" BorderBrush="Black" Width="103">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="{DynamicResource GradientStopColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="addLead" Content="Add Lead" HorizontalAlignment="Left" Margin="482,389,0,0" VerticalAlignment="Top" Click="addLead_Click" Width="89" BorderBrush="Black" FontWeight="Bold" RenderTransformOrigin="0.467,0.401">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource GradientStopColor3}" Offset="1"/>
                    <GradientStop Color="#FFF8F8F8" Offset="0"/>
                    <GradientStop Color="#FFC2B2D9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="422,389,0,0" VerticalAlignment="Top" Click="clear_Click" Width="46" BorderBrush="#FF060606" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC2B2D9" Offset="1"/>
                    <GradientStop Color="#FFBC937C"/>
                    <GradientStop Color="{DynamicResource GradientStopColor1}"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="search" HorizontalAlignment="Left" Margin="74,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="search_TextChanged" Height="19"/>
        <ComboBox x:Name="sourceFilter" HorizontalAlignment="Left" Margin="208,121,0,0" VerticalAlignment="Top" Width="96" SelectionChanged="FilterChanged" Height="19">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="Facebook"/>
            <ComboBoxItem Content="Instagram"/>
            <ComboBoxItem Content="Twitter"/>
            <ComboBoxItem Content="Referral"/>
            <ComboBoxItem Content="Physical ads"/>
        </ComboBox>
        <ComboBox x:Name="statusFilter" HorizontalAlignment="Left" Margin="318,121,0,0" VerticalAlignment="Top" Width="63" SelectionChanged="FilterChanged" Height="19">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="Cold"/>
            <ComboBoxItem Content="Warm"/>
            <ComboBoxItem Content="Hot"/>
            <ComboBoxItem Content="Dead"/>
        </ComboBox>
        <Image HorizontalAlignment="Left" Height="100" Margin="194,198,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Margin="76,124,706,297" Source="th.jpg" Stretch="Fill"/>
        <Button x:Name="removeButton" Content="Remove Lead" HorizontalAlignment="Left" Margin="145,404,0,0" VerticalAlignment="Top" Click="removeButton_Click" Width="91" BorderBrush="#FF060606" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC2B2D9" Offset="1"/>
                    <GradientStop Color="#FFBC937C"/>
                    <GradientStop Color="{DynamicResource GradientStopColor1}"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Sort by ID" HorizontalAlignment="Left" Margin="8,130,0,0" VerticalAlignment="Top" Background="#FF4E2A6D" Foreground="White" FontWeight="Bold" Width="52" Height="16" Click="leadSort_Click" FontSize="9"/>
        <TextBlock Text="Name" FontWeight="Bold" Margin="470,72,291,341" Foreground="Black"/>
        <TextBlock Text="Email" FontWeight="Bold" Margin="471,127,290,286" Foreground="Black"/>
        <TextBlock Text="Number" FontWeight="Bold" Margin="465,181,286,232" Foreground="Black"/>
        <TextBlock Text="Date Added" FontWeight="Bold" Margin="454,231,273,182" Foreground="Black"/>
        <TextBlock Text="Document ID" FontWeight="Bold" Margin="649,179,68,234" Foreground="Black"/>
        <TextBlock Text="Interview Date" FontWeight="Bold" Margin="647,233,68,180" Foreground="Black"/>
        <TextBlock Text="Notes" FontWeight="Bold" Margin="575,289,186,124" Foreground="Black"/>
        <TextBlock Text="Status" FontWeight="Bold" Margin="671,130,88,283" Foreground="Black"/>
        <TextBlock Text="Source" FontWeight="Bold" Margin="667,71,88,342" Foreground="Black"/>
    </Grid>
</Window>
