LeadsTracker_FinalsProject1/Menutable.xaml

<Window x:Class="LeadsTracker_FinalsProject1.Menutable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeadsTracker_FinalsProject1"
        mc:Ignorable="d"
        Title="Menutable" Height="650" Width="1500">
    <Grid>
        <Button x:Name ="view" Content="Change view" HorizontalAlignment="Left" Margin="1419,10,0,0" VerticalAlignment="Top" Click="viewButton_Click"/>
        <DataGrid x:Name="DataGridXAML" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Width="1456" Height="498" CanUserResizeColumns="False" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="DarkTurquoise"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lead ID" Binding="{Binding Lead_ID}"/>
                <DataGridTextColumn Header="Date" Width="100" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Lead Source" Width="130" Binding="{Binding Lead_Source}"/>
                <DataGridTextColumn Header="Lead Name" Width="220" Binding="{Binding Lead_Name}"/>
                <DataGridTextColumn Header="Lead Email" Width="262" Binding="{Binding Lead_Email}"/>
                <DataGridTextColumn Header="Phone Number" Width="200" Binding="{Binding Phone_Number}"/>
                <DataGridTextColumn Header="Notes" Width="200" Binding="{Binding Notes}"/>
                <DataGridTextColumn Header="Documents ID" Binding="{Binding Documents_ID}"/>
                <DataGridTextColumn Header="Lead Status" Width="80" Binding="{Binding Lead_Status}"/>
                <DataGridTextColumn Header="Interview Date" Width="136" Binding="{Binding Interview_Date}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Margin="1258,12,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
