LeadsTracker_FinalsProject1/Menu.xaml

<Window x:Class="LeadsTracker_FinalsProject1.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeadsTracker_FinalsProject1"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="#FF8B75B2">
    <Grid Height="434" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="587*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/SouthvilleBG.jpg"/>
        </Grid.Background>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="54" Margin="0,21,0,0" VerticalAlignment="Top" Width="218" Grid.ColumnSpan="3" CornerRadius="8,8,8,8">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource SVDARKVIOLET}"/>
            </Border.Background>
            <TextBlock Text="Leads Summary" FontSize="24" Margin="9,11,-19,11" RenderTransformOrigin="0.493,0.71" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FFFBFBFB">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="54" Margin="187,21,0,0" VerticalAlignment="Top" Width="72" CornerRadius="8,8,8,8" Grid.Column="2">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource SVDARKVIOLET}"/>
            </Border.Background>
            <Label Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Tahoma" Foreground="White" Margin="13,4,0,0">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="339" Margin="0,67,0,0" VerticalAlignment="Top" Width="395" Background="White" CornerRadius="8,8,8,8"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Margin="187,66,0,28" Width="390" Background="White" CornerRadius="8,8,8,8"/>

        <Button x:Name ="signoutButton" Content="Sign Out" HorizontalAlignment="Left" Click="signoutButton_Click" Margin="8,411,0,3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource GradientStopColor1}" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name ="View_Menu" Content="View Table" HorizontalAlignment="Right" Click="viewButton_Click" Margin="0,20,10,394" FontFamily="Liberation Sans" FontWeight="Bold" Grid.Column="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource GradientStopColor2}"/>
                    <GradientStop Color="#FFC2B2D9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBlock Text="Total Leads" FontWeight="Bold" Margin="12,68,110,343" Foreground="Black"/>
        <TextBlock x:Name="totalCounter" Text="100" FontSize="24" Foreground="Blue" Margin="12,81,120,327" FontWeight="Bold"/>

        <TextBlock Text="New Leads" FontWeight="Bold" Margin="87,68,0,342" Foreground="Black" HorizontalAlignment="Left" Width="74"/>
        <TextBlock x:Name="newCounter" Text="25" FontSize="24" Foreground="Green" Margin="92,79,64,318" FontWeight="Bold"/>

        <TextBlock Text="Dead Leads" FontWeight="Bold" Margin="171,69,550,343" RenderTransformOrigin="0.5,0.5" Foreground="Black" Grid.ColumnSpan="3">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.302"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="closedCounter" Text="50" FontSize="24" Foreground="Red" Margin="172,79,582,326" Grid.ColumnSpan="3" FontWeight="Bold"/>

        <TextBlock Text="Leads" FontWeight="Bold" FontSize="16" Margin="16,120,142,293" Foreground="Black"/>

        <ListBox x:Name="leadList" ItemsSource="{Binding Leads}" SelectedItem="{Binding SelectedLead}" Margin="8,148,419,72" Width="Auto" Grid.ColumnSpan="3" BorderBrush="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Lead_ID}" FontWeight="Bold" Margin="5"/>
                        <TextBlock Text="{Binding Lead_Name}" FontWeight="Bold" Margin="5"/>
                        <TextBlock Text="{Binding Lead_Status}" FontWeight="Bold" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Margin="214,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" BorderBrush="Black"/>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Margin="214,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" BorderBrush="Black"/>
        <TextBox x:Name="numberBox" HorizontalAlignment="Left" Margin="214,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" BorderBrush="Black"/>
        <TextBox x:Name="notesBox" HorizontalAlignment="Left" Margin="214,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Height="49" Grid.Column="2" BorderBrush="Black"/>
        <Button x:Name="files" Content="View Files" HorizontalAlignment="Left" Margin="487,376,0,0" VerticalAlignment="Top" FontWeight="Bold" BorderBrush="Black" Width="70" Click="filesButton_Click" Grid.Column="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="{DynamicResource GradientStopColor1}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="dateAddedBox" HorizontalAlignment="Left" Margin="214,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="2" BorderBrush="Black"/>
        <ComboBox x:Name="sourceBox" HorizontalAlignment="Left" Margin="414,95,0,0" VerticalAlignment="Top" Width="120" Height="24" Grid.Column="2">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="Facebook"/>
            <ComboBoxItem Content="Instagram"/>
            <ComboBoxItem Content="Twitter"/>
            <ComboBoxItem Content="Referral"/>
            <ComboBoxItem Content="Physical ads"/>
        </ComboBox>
        <ComboBox x:Name="statusBox" HorizontalAlignment="Left" Margin="414,152,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="Cold"/>
            <ComboBoxItem Content="Warm"/>
            <ComboBoxItem Content="Hot"/>
            <ComboBoxItem Content="Dead"/>
        </ComboBox>
        <TextBox x:Name="documentsBox" HorizontalAlignment="Left" Margin="414,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="2" BorderBrush="Black"/>
        <TextBox x:Name="interviewDateBox" HorizontalAlignment="Left" Margin="414,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" BorderBrush="Black"/>
        <TextBlock x:Name="displayID" HorizontalAlignment="Left" Margin="244,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="258,71,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Foreground="White" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="259,131,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Foreground="White" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,181,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Foreground="White" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="245,236,0,0" TextWrapping="Wrap" Text="Date Added" VerticalAlignment="Top" Foreground="White" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="458,74,0,0" TextWrapping="Wrap" Text="Source" VerticalAlignment="Top" Foreground="White" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="458,131,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Foreground="White" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="436,182,0,0" TextWrapping="Wrap" Text="Documents ID" VerticalAlignment="Top" Foreground="White" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="435,239,0,0" TextWrapping="Wrap" Text="Interview Date" VerticalAlignment="Top" Foreground="White" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="366,292,0,0" TextWrapping="Wrap" Text="Notes" VerticalAlignment="Top" Foreground="White" Grid.Column="2"/>
        <Button x:Name="save" Content="Save Changes" HorizontalAlignment="Left" Margin="370,376,0,0" VerticalAlignment="Top" Click="save_Click" RenderTransformOrigin="0.318,0.461" FontWeight="Bold" BorderBrush="Black" Width="103" Grid.Column="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="{DynamicResource GradientStopColor1}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="addLead" Content="Add Lead" HorizontalAlignment="Left" Margin="273,376,0,0" VerticalAlignment="Top" Click="addLead_Click" Width="89" BorderBrush="Black" FontWeight="Bold" RenderTransformOrigin="0.467,0.401" Grid.Column="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Offset="1" Color="{DynamicResource GradientStopColor1}"/>
                    <GradientStop Color="#FF736980" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="213,376,0,0" VerticalAlignment="Top" Click="clear_Click" Width="46" BorderBrush="#FF060606" FontWeight="Bold" Grid.Column="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="{DynamicResource GradientStopColor1}" Offset="1"/>
                    <GradientStop Color="#FFBC937C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="search" HorizontalAlignment="Left" Margin="74,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="search_TextChanged" Height="19"/>
        <ComboBox x:Name="sourceFilter" HorizontalAlignment="Left" Margin="6,121,0,0" VerticalAlignment="Top" Width="96" SelectionChanged="FilterChanged" Height="19" Grid.Column="1" Grid.ColumnSpan="2">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="Facebook"/>
            <ComboBoxItem Content="Instagram"/>
            <ComboBoxItem Content="Twitter"/>
            <ComboBoxItem Content="Referral"/>
            <ComboBoxItem Content="Physical ads"/>
        </ComboBox>
        <ComboBox x:Name="statusFilter" HorizontalAlignment="Left" Margin="105,121,0,0" VerticalAlignment="Top" Width="63" SelectionChanged="FilterChanged" Height="19" Grid.Column="2">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="Cold"/>
            <ComboBoxItem Content="Warm"/>
            <ComboBoxItem Content="Hot"/>
            <ComboBoxItem Content="Dead"/>
        </ComboBox>
        <Image HorizontalAlignment="Left" Height="100" Margin="194,198,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="3"/>
        <Image Margin="76,124,108,297" Source="th.jpg" Stretch="Fill"/>
        <Button x:Name="removeButton" Content="Remove Lead" HorizontalAlignment="Left" Margin="152,376,0,0" VerticalAlignment="Top" Click="removeButton_Click" Width="91" BorderBrush="#FF060606" FontWeight="Bold" Grid.ColumnSpan="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC2B2D9" Offset="1"/>
                    <GradientStop Color="#FFBC937C"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Sort by ID" HorizontalAlignment="Left" Margin="116,362,0,0" VerticalAlignment="Top" Background="#FF4E2A6D" Foreground="White" FontWeight="Bold" Width="52" Height="16" Click="leadSort_Click" FontSize="9" Grid.Column="2" RenderTransformOrigin="0.504,0.125"/>
        <TextBlock Text="Name" FontWeight="Bold" Margin="257,72,291,341" Foreground="Black" Grid.Column="2"/>
        <TextBlock Text="Email" FontWeight="Bold" Margin="258,127,290,286" Foreground="Black" Grid.Column="2"/>
        <TextBlock Text="Number" FontWeight="Bold" Margin="252,181,286,232" Foreground="Black" Grid.Column="2"/>
        <TextBlock Text="Date Added" FontWeight="Bold" Margin="241,231,273,182" Foreground="Black" Grid.Column="2"/>
        <TextBlock Text="Document ID" FontWeight="Bold" Margin="436,179,68,234" Foreground="Black" Grid.Column="2"/>
        <TextBlock Text="Interview Date" FontWeight="Bold" Margin="434,233,68,180" Foreground="Black" Grid.Column="2"/>
        <TextBlock Text="Notes" FontWeight="Bold" Margin="362,289,186,124" Foreground="Black" Grid.Column="2"/>
        <TextBlock Text="Status" FontWeight="Bold" Margin="458,130,88,283" Foreground="Black" Grid.Column="2"/>
        <TextBlock Text="Source" FontWeight="Bold" Margin="454,71,88,342" Foreground="Black" Grid.Column="2"/>
    </Grid>
</Window>
