LeadsTracker_FinalsProject1/Menutable.xaml

<Window x:Class="LeadsTracker_FinalsProject1.Menutable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeadsTracker_FinalsProject1"
        mc:Ignorable="d"
        Title="Menutable" Height="650" Width="1500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name ="view" Content="Change view" HorizontalAlignment="Left" Margin="1419,10,0,0" VerticalAlignment="Top" Click="viewButton_Click"/>
        <DataGrid x:Name="DataGridXAML" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="1456" Height="483" CanUserResizeColumns="False" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="DarkTurquoise"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lead ID" Binding="{Binding Lead_ID}"/>
                <DataGridTextColumn Header="Date" Width="100" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Lead Source" Width="130" Binding="{Binding Lead_Source}"/>
                <DataGridTextColumn Header="Lead Name" Width="220" Binding="{Binding Lead_Name}"/>
                <DataGridTextColumn Header="Lead Email" Width="262" Binding="{Binding Lead_Email}"/>
                <DataGridTextColumn Header="Phone Number" Width="200" Binding="{Binding Phone_Number}"/>
                <DataGridTextColumn Header="Notes" Width="200" Binding="{Binding Notes}"/>
                <DataGridTextColumn Header="Documents ID" Binding="{Binding Documents_ID}"/>
                <DataGridTextColumn Header="Lead Status" Width="80" Binding="{Binding Lead_Status}"/>
                <DataGridTextColumn Header="Interview Date" Width="136" Binding="{Binding Interview_Date}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="search" HorizontalAlignment="Left" Margin="168,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="search_TextChanged" Height="22"/>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="1378,568,0,0" VerticalAlignment="Top" Width="77" Height="24" Click="saveButton_Click"/>
        <Button x:Name="remove" Content="Remove lead" HorizontalAlignment="Left" Margin="22,568,0,0" VerticalAlignment="Top" Width="89" Height="24" Click="removeButton_Click"/>
        <Button x:Name="LeadDocuments" Content="View Lead Documents" HorizontalAlignment="Center" Margin="0,570,0,0" VerticalAlignment="Top" Click="LeadDocuments_Click"/>
        <ComboBox x:Name="sourceFilter" HorizontalAlignment="Left" Margin="355,27,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="FilterChanged">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="Facebook"/>
            <ComboBoxItem Content="Instagram"/>
            <ComboBoxItem Content="Twitter"/>
            <ComboBoxItem Content="Referral"/>
            <ComboBoxItem Content="Physical ads"/>
        </ComboBox>
        <ComboBox x:Name="statusFilter" HorizontalAlignment="Left" Margin="510,27,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="FilterChanged">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="Cold"/>
            <ComboBoxItem Content="Warm"/>
            <ComboBoxItem Content="Hot"/>
            <ComboBoxItem Content="Dead"/>
        </ComboBox>
        <Label Content="Source" HorizontalAlignment="Left" Margin="392,2,0,0" VerticalAlignment="Top"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="549,4,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="406,273,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Margin="168,28,1309,585" Source="/th.jpg" Stretch="Fill"/>

    </Grid>
</Window>
